{
	"name": "grindr-web-unlock",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"format": "prettier --write .",
		"check:format": "prettier --check .",
		"sync-config": "opengrind-config sync",
		"check:config": "opengrind-config check"
	},
	"devDependencies": {
		"@opengrind/config": "^1.3.0",
		"eslint": "^10.8.0",
		"lefthook": "^2.1.10",
		"prettier": "^3.9.6"
	}
}
